<!DOCTYPE html>
<html>

   <head>

   <meta charset="UTF-8" />

   <title>Contact Us</title>

   <script src="Assets\JavaScripts\modernizr.custom.28018.js"></script>
   <link href="Assets\Styles\main.css" rel="stylesheet" type="text/css" />
   <link href="Assets\Styles\csstyle.css" rel="stylesheet" type="text/css" />

   </head>

   <body>
     <!--
      <header>
	       <img src="Assets\Images\mm.png" alt="Failed Image" />
	    </header>
    -->
      <div class="menuBar">
          <a href="index.html">Home</a>
          <a href="Menu.html">Menu</a>
          <a href="gallery.html">Gallery</a>
          <a href="Contactus.html">Contact Us</a>
          <a href="https://www.instagram.com/luluslocaleatery/"><img src="Assets\Images\ig.png" class="navLogos"/></a>
          <a href="https://www.facebook.com/Lulus-Local-Eatery-132285260224330/"><img src="Assets\Images\fb.png" class="navLogos"/></a>
          <a href="https://www.yelp.com/biz/lulus-restaurant-van-nuys"><img src="Assets\Images\yelp.png" class="navLogos"/></a>
          <a href="Cart.html" id="cartlbl"><span>View Cart</span></a>
       </div>

	   <section id="main">
       <h1>CONTACT US</h1>
		  <h2>File out a complant</h2>

          <form name="interestForm" id="intersetForm"
          action="http://www.youngnotesschool.com/cgi-bin/interest"
          method="post">

         <fieldset id="contectFields">
          <legend>Customer Information</legend>

          <label for="fname">First Name</label>
          <input type="text" id="fname" name="fname" required="required" />

		  <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lname" required="required" />

		  <label for="phone">Phone</label>
          <input type="tel" id="phone" name="phone" placeholder="(nnn) nnn-nnnn"
                 required="required"
        		 pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4})?$"/>

		  <label for="email">Email</label>
		  <input type="email" id="email" name="email" />

		</fieldset>

		<fieldset id="otherFields">

		   <legend>Issue Information</legend>


		    <label for="ctype" class="blockEntry">Food or Payment</label>
			<select id="ctype" name="ctype">
			   <option value="Parent">Food</option>
			   <option value="Guardian">Payment</option>
			</select>

			<label for="interest">Problem experienced</label>
			<select id="interest" name="interest" size="7" multiple="multiple">
			    <option value="Product not as advertised">Product not as advertised</option>
				<option value="Delivery">Delivery</option>
				<option value="Payment">Payment</option>
				<option value="Cooked Properly">Cooked Properly</option>
				<option value="Pricing">Pricing</option>
				<option value="Service">Service</option>

		    </select>


	  <input type="checkbox" id="call" name="call" />
	  <label for="call">Sign me up for the Magnificent Mushroom updates!</label>

	  <input type="submit" value="Submit Information" />
	  <input type="reset" value="Cancel" />
	</form>
  </section>

      <footer>
	       <address style="font-size: 15px; text-align:center">
		         Magnificent Mushroom &#183;
			          1 Magnificent Mushroom ln &#183;
			             Saint Louis, MO 63129 &#183;
		     </address>
	   </footer>

	</body>

</html>
