<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="Assets/Styles/gallery.css" rel="stylesheet" type="text/css"/>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="menuBar">
        <a href="index.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="gallery.html">Gallery</a>
        <a href="Contactus.html">Contact Us</a>
        <a href="https://www.instagram.com/luluslocaleatery/"><img src="Assets\Images\ig.png" class="navLogos"/></a>
        <a href="https://www.facebook.com/Lulus-Local-Eatery-132285260224330/"><img src="Assets\Images\fb.png" class="navLogos"/></a>
        <a href="https://www.yelp.com/biz/lulus-restaurant-van-nuys"><img src="Assets\Images\yelp.png" class="navLogos"/></a>
        <a href="Cart.html" id="cartlbl"><span>View Cart</span></a>
     </div>
    <h1>
      MAGNIFICENT  MUSHROOM<br>GALLERY
    </h1>
    <table id="galleryTbl">
      <tr>
        <td>
          <a href="https://www.instagram.com/p/BiF_7kIlGP1/?taken-by=luluslocaleatery">
            <img src="Assets/Images/InstagramImg/gram1.jpg" alt="" id="galleryPics" />
          </a>
        </td>
        <td>
          <a href="https://www.instagram.com/p/BiDv97qFNOV/?taken-by=luluslocaleatery">
            <img src="Assets/Images/InstagramImg/gram2.jpg" alt="" id="galleryPics" style="width:400px" />
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://www.instagram.com/p/Bh661nOFbJf/?taken-by=luluslocaleatery">
            <img src="Assets/Images/InstagramImg/gram6.jpg" alt="" id="galleryPics" />
          </a>
        </td>
        <td>
          <a href="https://www.instagram.com/p/Bh1dicbFrmQ/?taken-by=luluslocaleatery">
            <img src="Assets/Images/InstagramImg/gram7.jpg" alt="" id="galleryPics" />
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://www.instagram.com/p/Bhy_6WXFhTd/?taken-by=luluslocaleatery">
            <img src="Assets/Images/InstagramImg/gram8.jpg" alt="" id="galleryPics" style="width:400px"/>
          </a>
        </td>
        <td>
          <a href="https://www.instagram.com/p/Bhtuz0ZFD3U/?taken-by=luluslocaleatery">
            <img src="Assets/Images/InstagramImg/gram10.jpg" alt="" id="galleryPics" style="width:400px"/>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://www.instagram.com/p/BhrD1fVFNt8/?taken-by=luluslocaleatery">
            <img src="Assets/Images/InstagramImg/gram11.jpg" alt="" id="galleryPics" />
          </a>
        </td>
        <td>
          <a href="https://www.instagram.com/p/BhjkSjDlEXJ/?taken-by=luluslocaleatery">
            <img src="Assets/Images/InstagramImg/gram13.jpg" alt="" id="galleryPics" />
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://www.instagram.com/p/BhemPj4lVOn/?taken-by=luluslocaleatery">
            <img src="Assets/Images/InstagramImg/gram15.jpg" alt="" id="galleryPics" />
          </a>
        </td>
        <td>
          <a href="https://www.instagram.com/p/BhZXDhZFgsE/?taken-by=luluslocaleatery">
            <img src="Assets/Images/InstagramImg/gram16.jpg" alt="" id="galleryPics" />
          </a>
        </td>
      </tr>
  </table>
  <h2 class="footHeader">Where to find us</h2>
  <div class="galleryInfo">
      <p>
           1 Magnificent Mushroom ln &#183;<br>
           Saint Louis, MO 63129 &#183;
         <a href="https://www.google.com/maps/place/Lulu's+Local+Eatery,+LLC/@38.5989912,-90.2430857,15z/data=!4m8!1m2!3m1!2sLulu's+Local+Eatery,+LLC!3m4!1s0x0:0x5e32f72323d673d7!8m2!3d38.5989918!4d-90.2430859">
         <img src="Assets\Images\location.png" class="location" alt="location"></a> Click Me!
      </p>
      <address style="font-size: 15px; text-align:center">
       Magnificent Mushroom &#183;
       1 Magnificent Mushroom ln &#183;
       Saint Louis, MO 63129 &#183;
     </address>
  </div>
  </body>
</html>
