<!DOCTYPE html>
<html>

   <head>


   <meta charset="UTF-8" />

   <title>HOME</title>

   <script src="Assets/JavaScripts/modernizr.custom.28018.js"></script>
   <script  type="tex/javascript" src="Assets/JavaScripts/functions.js"></script>
   <link href="Assets/Styles/main.css" rel="stylesheet" type="text/css" />

   </head>
     <body>
       <div class="parallax">
         <p class="mm">WELCOME TO<br><br>MAGNIFICENT  MUSHROOM</p>
       </div>
       <div class="menuBar">
           <a href="index.html">Home</a>
           <a href="Menu.html">Menu</a>
           <a href="gallery.html">Gallery</a>
           <a href="Contactus.html">Contact Us</a>
           <a href="https://www.instagram.com/luluslocaleatery/"><img src="Assets\Images\ig.png" class="navLogos"/></a>
           <a href="https://www.facebook.com/Lulus-Local-Eatery-132285260224330/"><img src="Assets\Images\fb.png" class="navLogos"/></a>
           <a href="https://www.yelp.com/biz/lulus-restaurant-van-nuys"><img src="Assets\Images\yelp.png" class="navLogos"/></a>
           <a href="Cart.html" id="cartlbl"><span>View Cart</span></a>
        </div>
         <p class="txt">Best Vegetarian & Vegan Friendly Restaurant In Saint Louis!</p>
         <img src="Assets/Images/goVegan.jpg" alt="goVegan" class="goVegan">
		  <section id="main">

		  <img src="Assets\Images\food.jpg" alt="fun" class="irregularWrap" />

      <p class="cInfo">
        <b>Address:</b> <a href="https://www.google.com/maps/place/Lulu's+Local+Eatery,+LLC/@38.5989912,-90.2430857,15z/data=!4m8!1m2!3m1!2sLulu's+Local+Eatery,+LLC!3m4!1s0x0:0x5e32f72323d673d7!8m2!3d38.5989918!4d-90.2430859" class="webLocation">
          3201 S Grand Ave St. Louis, MO 63118</a><br>
        <b>Telephone:</b>314-300-8215<br>
        <b>Hours:</b> Monday - Saturday 11:30am-9:00pm<br>
      </p>
      <br>
      <p class="cInfo">Would You Like to Make A Reservation? Click
            <a href="mailto:BenHampton11@yahoo.com?subject=Requesting%20Reservations%20&amp;body=Thank%20you%20for%20requesting%20reservations!%0D%0APlease%20give%20us%20the%20DATE,%20TIME,%20LAST%20NAME,%20and%20number%20of%20people%20in%20your%20party%20along%20with%20any%20other%20requests%20you%20may%20have.%0D%0A%0D%0AWe%20also%20would%20appreciate%20a%20phone%20number%20for%20parties%20larger%20than%206.%20We%20look%20forward%20to%20seeing%20you!!%0D%0A%0D%0A%0D%0A%0D%0A">
              <span class="reservations">HERE</span></a>
            <br> We can accommodate a nice dinner for two or we can set you up for the whole family to eat!
      </p>
      <br>
		  <p class="cInfo">Magnificent Mushroom was established in 2001 as a small restaurant in Saint Louis. In 2016 we expanded to a much healthier menu with a much wider variety.
		  Our focus now is providing the best products at the best price for your health and wallet.
		  </p>
      <br>
		  <h1 class="titles">Why choose Magnificent Mushroom?</h1>
      <p>
        <ul>
		        <li>
			           <strong>We are  family friendly!!!</strong>
			            Got the whole crew? Bring them all! The more the merrier at Magnificent Mushroom!
			      </li>
			      <li>
              Our chefs have spent years perfecting our amazing and healthy dishes. Come tell us what you think!
			      </li>
			      <li>
				         We have a wide variety of both lunch and dinner specials, so you're sure to find something you like.
			      </li>
			      <li>
			           <strong>Customer service</strong>
				         satisfaction guaranteed!
			      </li>
		   </ul>
     </p>
     <div class="cInfo">
       <h1 class="titles">Sustainability</h1>
       <p>
         Lulu's is a sustainable neighborhood cafe that started out as a food truck in 2012 and opened up a brick and mortar in 2014.
         Our mission is to offer a sustainable dining option that is incredibly delicious and doesn't take itself too seriously.
         We practice sustainability by:
       </p>
       <br>
       <ul>
          <li>recycling and composting 95% of our waste</li><br>
          <li>offering a 100% plant-based menu using all-natural, local and organic ingredients whenever possible</li><br>
          <li>prioritizing a living wage and flexible work/life balance for our team</li><br>
          <li>offering 15% off to customers who ride their bike to the restaurant</li><br>
          <li>buying our employees a bike if they work for Lulu's for 2 years</li><br>
          <li>growing our own organic herbs on our patio garden</li><br>
          <li>repurposing materials to use in our restaurant space</li><br>
          <li>offering a seasonal menu and minimizing food waste by anticipating customer demand</li><br>
          <li>using 100% compostable to-go materials</li><br>
          <li>getting a five star certification in sustainability through the Green Dining Alliance (GDA)</li><br>
        </ul>
      </div>
      <div class="parallaxTwo">
        <br>
        <a href="Menu.html"><p class="parallaxMenu">View Our Vegan Friendly Menu</p></a>
        <table id="parallaxTbl">
          <tr>
            <td>
              <a href="Menu.html#luluChili">
                <img src="Assets\Images\smokeychili.jpg" alt="pic1"id="parallaxPics" />
              </a>
            </td>
            <td>
              <a href="Menu.html#KaleBrusselsSproutsCaesarSalad">
                <img src="Assets\Images\kalebrusslesalad.jpg" alt="pic1" id="parallaxPics" />
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <a href="Menu.html#BuffaloCaesarWrap">
                <img src="Assets\Images\buffalowrap.png" alt="pic1"id="parallaxPics" style="width:300px"/>
              </a>
            </td>
            <td>
              <a href="Menu.html#SweetPotatoBlackBeanBurger">
                <img src="Assets\Images\burger.png" alt="pic1"id="parallaxPics" />
              </a>
            </td>
          </tr>
       </table>
      </div>
     <br>
		   <h1 class="titles">Where to find us</h1>
		   <p class="cInfo">
			      1 Magnificent Mushroom ln &#183;<br>
			      Saint Louis, MO 63129 &#183;
          <a href="https://www.google.com/maps/place/Lulu's+Local+Eatery,+LLC/@38.5989912,-90.2430857,15z/data=!4m8!1m2!3m1!2sLulu's+Local+Eatery,+LLC!3m4!1s0x0:0x5e32f72323d673d7!8m2!3d38.5989918!4d-90.2430859">
          <img src="Assets\Images\location.png" class="location" alt="location"></a> Click Me!
      </p>
   </section>
      <footer>
	     <address style="font-size: 15px; text-align:center">
		    Magnificent Mushroom &#183;
			  1 Magnificent Mushroom ln &#183;
			  Saint Louis, MO 63129 &#183;
		  </address>
	</footer>

   </body>

</html>
