article. aside, figure, figcaption, footer, hgroup, header,
section, nav {
	display: block;
}

header {
	text-align: center;

}
/* Set the default page element styles */
body {
	padding-top: 100px;
	background-image: url("../../Assets/Images/veg.jpg");
	background-size: 100%;
	background-attachment: fixed;
}

body * {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 100%;
	font-weight: inherit;
	line-height: 1.2em;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	vertical-align: baseline;

}

/* Navigation links */
nav ul {
	list-style: none;
	margin-top: 5px;
	border-top: 2px solid black;
}

nav li {
	float: left;
	width: 19%;
	text-align: center;
	border: 1px solid #ffff00;
	margin: 5px 2px 15px 2px;
}

nav li a {
	display: block;
	color: rgb(0, 191, 255);
	text-decoration: none;
	background-color: rgb(68, 76, 169);
}

nav li a:hover {
	color: yellow;
	background-color: rgb(0, 191, 255);
}

/* Navigation links */
nav ul {
	list-style: none;
	margin-top: 5px;

}

nav li {
	float: left;
	width: 19%;
	text-align: center;
	border: 1px solid black;
	margin: 5px 2px 15px 2px;
}

nav li a {
	display: block;
	color: lightgreen;
	text-decoration: none;
	background-color: yellow;
	}

nav li a:hover {
	color: white;
	background-color: rgb(0, 191, 255);
}

/* h1, h2, p */
h1 {
	font-size: 20px;
	font-weight: bold;
	letter-spacing: normal;
	color: lightgreen;
	margin-top: 15px;
	text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

h2 {
	font-size: 25px;
	font-weight: bold;
	letter-spacing: 5px;
  color: rgb(50, 199, 55);
	margin-top: 15px;
	text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

p {
	margin: 7px;
}

li {
	margin-left: 50px;
	font-size: 20px;
}
#main {
	border-top: 2px solid #ffff00;

}

#main ul {
	list-style-type: circle;
	margin-left: 50px;
	font-size: 12px;
	margin-top: 15px;
	margin-bottom: 15px;
}

#main ul li {
	margin-bottom: 10px;
}

#main ul li strong {
	font-weight: normal;
	color: lightgreen;
	 text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
	}

footer {
	border-top: 2px solid #ffff00;
	clear: all;
	float: left;
	width: 100%;
}

address {
	font-style: normal;
	font-size: 10px;
	text-align: center;
	padding: 5px;
}


/* image styles */
img.irregularWrap {
	clear: right;
	float: right;
	margin: 0px;
}

.mm{
	text-align:  center;
	font-size: 60px;
	font-weight: bold;
	text-shadow: 4px 3px 8px black;
}

/*fixed muneBar*/
.menuBar	{
		overflow: left;
		background-color: #DED8D1;
		position: fixed;
		top: 0;
		width: 100%;
		opacity: 0.8;

}

.menuBar a	{
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
}

.menuBar a:hover {
	background: #ddd;
	color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
/*location link picture*/
.location {
	width: 40px;
	height: 40px;
}

.sliderContainer{
	max-width: none;
	position: relative;
	margin: auto;
}

.slides{
	display: none;

}
.sliderPic{
	vertical-align: middle;
	margin-top: 50px;
	margin-left: 30%;
	width: 600px;
	height: 370px;
}
/*sliderImage Arrows*/
.prev, .next{
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-left: 450px;
	margin-right: 450px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	transition: 0.6s ease;
	border-radius:  0 3px 3px 0;
}

.next{
	right: 0;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
	background-color:  rgba(0,0,0,0.8);
}

.dot{
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin 0 2px;
	background-color: white;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6 ease;
}

.active, .dot:hover {
  background-color: #717171;
}
/*Mushroom pic css*/
.mushroom {
	position:  absolute;
	opacity: 0.1;
	margin-left: 25%;
	margin-bottom: 10px;
	margin-top: 100px;
	width: 800px;
	height: 800px;
}

.cInfo {
	margin: 7px;
	font-size: 25px;
}

a.webLocation:hover {
	font-size: 30px;
}

/*Picutre V for Vegan palces top left*/
.goVegan{
	position: absolute;
	margin-left: 20px;
	width: 250px;
	height: 250px;
	opacity: 0.7;
}
