<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<link href="Assets\Styles\main.css" rel="stylesheet" type="text/css" />
<link href="Assets\Styles\menu.css" rel="stylesheet" type="text/css" />

    <title>Menu</title>

  </head>
  <body>

    <div class="menuBar">
      <a href="index.htm">Home</a></li>
      <a href="Menu.html">Menu</a></li>
      <a href="reservations.html">Reservations</a></li>
      <a href="OrderOnline.html">Order Online</a></li>
      <a href="contactus.htm">Contact Us</a></li>
  </div>
<div>
  <colgroup>
    <col class="filter" id="namecol">
    <col class="filter" id="desccol">
    <col class="filter" id="pricecol">
    <col class="filter" id="typecol">
   </colgroup>
 </div>

    <h2 style="font-size:35px;">Starters</h2>
    <table>
      <th>NAME</th>
      <th>DESCRIPTION</th>
      <th>PRICES</th>
      <th>GLUTEN-LESS / SOY FREE / NUT FREE</th>
        <tr>
          <td>Buffalo Cauliflower Bites</td>
          <td>with ranch dipping sauce</td>
          <td>$ 5.95</td>
          <td>gl sf</td>
        </tr>

        <tr>
          <td>Kale Salad</td>
          <td>with cranberries, shredded carrot, sunflower seeds and maple mustard vinaigrett</td>
          <td>$6.95</td>
          <td>--</td>

        </tr>
          <td> Tater Tots</td>
          <td> with cajun seasoning and spicy chipotle dipping sauce</td>
          <td>$3.95</td>
          <td>gl</td>
        </tr>

        <tr>
          <td>Mac N Cheese</td>
          <td>organic gluten-less noodles smothered in house-made butternut squash cheese sauce topped with walnut parmesan. (make it chili, buffalo, pesto or nacho mac for no extra charge)</td>
          <td>$4.49</td>
          <td>gl</td>
        </tr>
        <tr>
          <td>Lulu’s Chili</td>
            <td>smoky chipotle chili with quinoa, sweet potatoes, onion, red kidney beans, black beans and tomatoes topped with housemade, butternut squash cheese, sour cream, green onion and cilantro</td>
            <td>$5.95</td>
            <td>gl nf</td>
        </tr>
        <tr>
          <td>Loaded Nachos tortilla Chips</td>
          <td>topped with jackfruit carnitas and smothered with house-made butternut squash cheese sauce, salsa, sour cream and garnished with green onion, pickled jalapeño and cilantro</td>
          <td>$8.95</td>
          <td>gl</td>
        </tr>
        <tr>
            <td>Volcano Tots</td>
            <td>tater tots smothered in lulu’s chili, housemade butternut squash cheese sauce, sour cream and garnished with green onion and cilantro</td>
            <td>small-$5.95<br>large-$8.95</td>
            <td>gl</td>
        </tr>
        <tr>
          <td>Loaded Nacho Tots</td>
          <td>tater tots topped with jackfruit carnitas and smothered with house-made butternut squash cheese sauce, salsa, sour cream and garnished with green onion, pickled jalapeño and cilantro</td>
          <td>small-$6.95<br>large-$9.95</td>
          <td>gl</td>
        </tr>
        <tr>
          <td>Kale & Brussels Sprouts Caesar Salad</td>
          <td>shredded kale and brussels sprouts with a creamy, house-made caesar dressing, chickpea croutons, capers, lemon and walnut parmesan</td>
          <td>$8.95</td>
          <td>gl</td>
        </tr>
        <tr>
          <td><h2 style="font-size:35px;">WRAPS & SANDWHICHES</h2></td>
        </tr>
        <tr>
          <th>NAME</th>
          <th>DESCRIPTION</th>
          <th>PRICES</th>
          <th>GLUTEN-LESS / SOY FREE / NUT FREE</th>
        <tr>
            <td></td>
        <td>Add Billy Goat chips for $1 more. Add tater tots for $2 more or kale salad for $3 more.</td>
        </tr>
        <tr>
          <td>Sweet Potato Falafel</td>
            <td>our version of the mediterranean sandwich. house-made crispy sweet potato fritters, cucumber, red onion, fresh greens and tzaziki sauce in a warm pita</td>
            <td>$6.95  </td>
            <td>--</td>
        </tr>
        <tr>
          <td>Buffalo Caesar Wrap</td>
          <td>house-made crispy buffalo cauliflower bites on a whole wheat tortilla with shredded kale and brussels sprouts with a creamy, house-made caesar dressing and chickpea croutons</td>
          <td>$8.95</td>
          <td>--</td>
        </tr>
        <tr>
          <td>Buffalo Cauliflower Wrap</td>
           <td>house-made crispy cauliflower bites on a whole wheat tortilla with greens, shredded carrot, red onion, cucumber, smothered in spicy buffalo sauce and creamy ranch</td>
           <td>$7.95</td>
           <td>--</td>
        </tr>
        <tr>
           <td>Sweet Potato Black Bean Burger</td>
            <td>house-made sweet potato black bean burger on a pretzel bun with fresh greens, red onion and chipotle sauce</td>
            <td>$6.95</td>
            <td>--</td>
        </tr>
        <tr>
            <td>Buffalo Blue Burger</td>
            <td>house-made sweet potato black bean burger on a pretzel bun with fresh greens, red  onion, spicy buffalo sauce and creamy ranch</td>
            <td>$6.95</td>
            <td>--</td>
        </tr>
        <tr>
          <td>The Robo Special</td>
          <td>house-made sweet potato black bean burger wrapped up in a whole wheat tortilla with fresh greens, lulu’s chili and house made butternut squash cheese sauce</td>
          <td>$7.95</td>
          <td>--</td>
        </tr>
        <tr>
          <td>Sliders</td>
          <td>three house-made sweet potato black bean sliders on mini pretzel buns. choose two of our signature sauces: spicy chipotle, ranch, buffalo and butternut squash cheese sauce</td>
          <td>$8.95</td>
          <td>--</td>
        </tr>
        <tr>
          <td>Loaded Nacho Crunch Wrap</td>
          <td>jackfruit carnitas, crushed tortilla chips, house-made butternut squash cheese sauce, wrapped in a whole wheat tortilla and grilled to golden brown. served with pickled jalapeño, salsa and sour cream</td>
          <td>$8.95</td>
          <td>--</td>
        </tr>
        <tr>
          <td>Winter Quinoa Wrap</td>
          <td>warm quinoa, roasted winter vegetables, shredded carrots, kale, walnut parmesan and cranberries with house-made kale pesto sauce wrapped in a whole wheat tortilla</td>
          <td>$8.95</td>
          <td>--</td>
        </tr>
        <tr>
          <td>Carnitas Tacos</td>
          <td>marinated and grilled jackfruit carnitas, diced onion, cilantro, pickled jalapeño, salsa and house-made butternut squash cheese sauce on soft white corn tortillas</td>
          <td>$7.95</td>
          <td>gl</td>
        </tr>
        <tr>
          <td><h2 style="font-size:35px;">ENTREES</h2></td>
        </tr>
        <tr>
          <th>NAME</th>
          <th>DESCRIPTION</th>
          <th>PRICES</th>
          <th>GLUTEN-LESS / SOY FREE / NUT FREE</th>
        <tr>
        <tr>
          <td>Butternut Squash Enchiladas</td>
          <td>butternut squash, black bean and kale enchiladas smothered in house-made butternut squash cheese sauce, salsa and sour cream with roasted pepitas, green onion and cilantro</td>
          <td>$8.95</td>
          <td>--</td>
        </tr>
        <tr>
          <td>Winter Flatbread</td>
          <td>kale pumpkin seed pesto sauce, roasted winter vegetables drizzled with balsamic reduction and topped walnut parmesan</td>
          <td>$7.95</td>
          <td>--</td>
        </tr>
        <tr>
          <td>Winter Quinoa Bowl</td>
          <td>warm quinoa, roasted winter vegetables, kale, shredded carrot, walnut parmesan, cranberries and house-made kale  pesto sauce</td>
          <td>$9.95</td>
          <td>gl</td>
        </tr>
        <tr>
          <td>Mushroom Stroganoff</td>
          <td>organic, gluten-less pasta tossed with roasted mushrooms, shallots and fresh herbs in a rich, creamy sauce topped with walnut parmesan</td>
          <td>$9.95</td>
          <td>gl</td>
        </tr>
        <tr>
          <td><h2 style="font-size:35px;">KIDS MENU</h2></td>
        </tr>
        <tr>
          <th>NAME</th>
          <th>PRICES</th>
          <th>GLUTEN-LESS / SOY FREE / NUT FREE</th>
        </tr>
        <tr>
          <td>CAULIFLOWER NUGGETS</td>
          <td>$4.95</td>
          <td>sf</td>
        </tr>
        <tr>
          <td>KIDS NACHOS</td>
          <td>$4.95</td>
          <td>gl</td>
        </tr>
        <tr>
          <td>MINI BURGER (1)</td>
          <td>$3.95</td>
          <td>--</td>
        </tr>
        <tr>
          <td>CHEESY TOTS</td>
          <td>$4.95</td>
          <td>gl</td>
        </tr>
        <tr>
          <td>KIDS QUESADILA  </td>
          <td>$4.95</td>
          <td>--</td>
        </tr>
    </table>
    <br>
    <div>
      <h2 style="font-size:25px">SUSTAINABILITY</h2>
      <ul>
        <li>We received a 5 star certification in   sustainability through The Green Dining Alliance (GDA)!</li>
        <li>95% of our waste is composted or recycled.</li>
        <li>We use 100% compostable to go materials.</li>
        <li>We use 100% all-natural, non-GMO ingredients.</li>
        <li>We source local and/or organic ingredients whenever possible.</li>
        <li>All menu items are 100% plant-based.</li>
        <li>We grow our own ingredients on top of our food truck and in our restaurant space.</li>
        <li>We minimize food waste by strategically structuring our menu to accommodate the changing seasons as well as customer demand.</li>
      <ul>
    </div>

  </body>
</html>
