body {
	padding-top: 100px;
	background-image: url("../../Assets/Images/veg.jpg");
	background-size: 100%;
	background-attachment: fixed;
}
.m {
  padding-top: 80px;
}
table {
  border-collapse: collapse;
  width: 100%
}

#searchbtn, button{
  width: 170px;
  height: 80px;
  text-align: center;
  font-size: 16px;
  margin-left: 110px;
  margin-top: 50px;
}
h1{
  text-align: center;
  font-size: 75px;
  text-shadow: 4px 3px 8px black;
}

td {
  border: 1px;
  text-align: left;
  padding: 8px;
  font-size: 20px;
}

h3{
  text-align: center;
  font-size: 25px;
  margin-top: 100px;
}

th{
  font-size: 25px;
  text-align: center;
  font-style: italic;
  font-weight: bolder;
}

h2{
  font-size: 50px;
	font-weight: bold;
	color: #1cb01c;
	text-shadow: 5px 2px 3px #333333;
}

select{
  text-align: center;
  margin-left: 60px;
}
.btmInfo  {
  margin-left: 100px;
}

.type, .price{
  text-align: center;
}

.xAddOns{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.desc{
  padding-left: 80px;
