<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<link href="Assets\Styles\main.css" rel="stylesheet" type="text/css" />
<link href="Assets\Styles\menu.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="Assets\JavaScripts\menu.js"></script>

    <title>Menu</title>

  </head>
  <body>
    <h1>MAGNIFICENT<br>MENU</h1>
<div class="m">
    <div class="menuBar">
      <a href="index.html">Home</a>
      <a href="Menu.html">Menu</a>
      <a href="reservations.html">Reservations</a>
      <a href="OrderOnline.html">Order Online</a>
      <a href="Contactus.html">Contact Us</a>
  </div>
<div>
  <colgroup>
    <col class="filter" id="namecol">
    <col class="filter" id="desccol">
    <col class="filter" id="pricecol">
    <col class="filter" id="typecol">
   </colgroup>
 </div>

    <h2>Starters</h2>
    <table id="ordertable">
      <thread>
        <th>NAME</th>
        <th>DESCRIPTION</th>
        <th>PRICES</th>
        <th>GLUTEN-LESS / SOY FREE / NUT FREE</th>
      </thread>
        <tr>
          <td class="type">Buffalo Cauliflower Bites</td>
          <td>with ranch dipping sauce</td>
          <td class="price">$ 5.95</td>
          <td class="type">gl sf</td>
        </tr>

        <tr>
          <td class="type">Kale Salad</td>
          <td>with cranberries, shredded carrot, sunflower seeds and maple mustard vinaigrett</td>
          <td class="price">$6.95</td>
          <td class="type">--</td>

        </tr>
          <td class="type"> Tater Tots</td>
          <td> with cajun seasoning and spicy chipotle dipping sauce</td>
          <td class="price">$3.95</td>
          <td class="type">gl</td>
        </tr>

        <tr>
          <td class="type">Mac N Cheese</td>
          <td>organic gluten-less noodles smothered in house-made butternut squash cheese sauce topped with walnut parmesan. (make it chili, buffalo, pesto or nacho mac for no extra charge)</td>
          <td class="price">$4.49</td>
          <td class="type">gl</td>
        </tr>
        <tr>
          <td class="type">Lulu’s Chili</td>
            <td>smoky chipotle chili with quinoa, sweet potatoes, onion, red kidney beans, black beans and tomatoes topped with housemade, butternut squash cheese, sour cream, green onion and cilantro</td>
            <td class="price">$5.95</td>
            <td class="type">gl nf</td>
        </tr>
        <tr>
          <td class="type">Loaded Nachos tortilla Chips</td>
          <td>topped with jackfruit carnitas and smothered with house-made butternut squash cheese sauce, salsa, sour cream and garnished with green onion, pickled jalapeño and cilantro</td>
          <td class="price">$8.95</td>
          <td class="type">gl</td>
        </tr>
        <tr>
            <td class="type">Volcano Tots</td>
            <td>tater tots smothered in lulu’s chili, housemade butternut squash cheese sauce, sour cream and garnished with green onion and cilantro</td>
            <td class="price">small-$5.95<br>large-$8.95</td>
            <td class="type">gl</td>
        </tr>
        <tr>
          <td class="type">Loaded Nacho Tots</td>
          <td>tater tots topped with jackfruit carnitas and smothered with house-made butternut squash cheese sauce, salsa, sour cream and garnished with green onion, pickled jalapeño and cilantro</td>
          <td class="price">small-$6.95<br>large-$9.95</td>
          <td class="type">gl</td>
        </tr>
        <tr>
          <td class="type">Kale & Brussels Sprouts Caesar Salad</td>
          <td>shredded kale and brussels sprouts with a creamy, house-made caesar dressing, chickpea croutons, capers, lemon and walnut parmesan</td>
          <td class="price">$8.95</td>
          <td class="type">gl</td>
        </tr>
        <tr>
          <td><h2>WRAPS & SANDWHICHES</h2></td>
        </tr>
        <tr>
          <th>NAME</th>
          <th>DESCRIPTION</th>
          <th>PRICES</th>
          <th>GLUTEN-LESS / SOY FREE / NUT FREE</th>
        <tr>
            <td></td>
        <td class="xAddOns">Add Billy Goat chips for $1 more. Add tater tots for $2 more or Kale salad for $3 more.</td>
        </tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr>
          <td class="type">Sweet Potato Falafel</td>
          <td>our version of the mediterranean sandwich. house-made crispy sweet potato fritters, cucumber, red onion, fresh greens and tzaziki sauce in a warm pita</td>
          <td class="price">$6.95  </td>
          <td class="type">--</td>
        </tr>
        <tr>
          <td class="type">Buffalo Caesar Wrap</td>
          <td>house-made crispy buffalo cauliflower bites on a whole wheat tortilla with shredded kale and brussels sprouts with a creamy, house-made caesar dressing and chickpea croutons</td>
          <td class="price">$8.95</td>
          <td class="type">--</td>
        </tr>
        <tr>
          <td class="type">Buffalo Cauliflower Wrap</td>
           <td>house-made crispy cauliflower bites on a whole wheat tortilla with greens, shredded carrot, red onion, cucumber, smothered in spicy buffalo sauce and creamy ranch</td>
           <td class="price">$7.95</td>
           <td class="type">--</td>
        </tr>
        <tr>
            <td class="type">Sweet Potato Black Bean Burger</td>
            <td>house-made sweet potato black bean burger on a pretzel bun with fresh greens, red onion and chipotle sauce</td>
            <td class="price">$6.95</td>
            <td class="type">--</td>
        </tr>
        <tr>
            <td class="type">Buffalo Blue Burger</td>
            <td>house-made sweet potato black bean burger on a pretzel bun with fresh greens, red  onion, spicy buffalo sauce and creamy ranch</td>
            <td class="price">$6.95</td>
            <td class="type">--</td>
        </tr>
        <tr>
          <td class="type">The Robo Special</td>
          <td>house-made sweet potato black bean burger wrapped up in a whole wheat tortilla with fresh greens, lulu’s chili and house made butternut squash cheese sauce</td>
          <td class="price">$7.95</td>
          <td class="type">--</td>
        </tr>
        <tr>
          <td class="type">Sliders</td>
          <td>three house-made sweet potato black bean sliders on mini pretzel buns. choose two of our signature sauces: spicy chipotle, ranch, buffalo and butternut squash cheese sauce</td>
          <td class="price">$8.95</td>
          <td class="type">--</td>
        </tr>
        <tr>
          <td class="type">Loaded Nacho Crunch Wrap</td>
          <td>jackfruit carnitas, crushed tortilla chips, house-made butternut squash cheese sauce, wrapped in a whole wheat tortilla and grilled to golden brown. served with pickled jalapeño, salsa and sour cream</td>
          <td class="price">$8.95</td>
          <td class="type">--</td>
        </tr>
        <tr>
          <td class="type">Winter Quinoa Wrap</td>
          <td>warm quinoa, roasted winter vegetables, shredded carrots, kale, walnut parmesan and cranberries with house-made kale pesto sauce wrapped in a whole wheat tortilla</td>
          <td class="price">$8.95</td>
          <td class="type">--</td>
        </tr>
        <tr>
          <td class="type">Carnitas Tacos</td>
          <td>marinated and grilled jackfruit carnitas, diced onion, cilantro, pickled jalapeño, salsa and house-made butternut squash cheese sauce on soft white corn tortillas</td>
          <td class="price">$7.95</td>
          <td class="type">gl</td>
        </tr>
        <br>
        <tr>
          <td><h2>ENTREES</h2></td>
        </tr>
        <tr>
          <th>NAME</th>
          <th>DESCRIPTION</th>
          <th>PRICES</th>
          <th>GLUTEN-LESS / SOY FREE / NUT FREE</th>
        <tr>
        <tr>
          <td class="type">Butternut Squash Enchiladas</td>
          <td>butternut squash, black bean and kale enchiladas smothered in house-made butternut squash cheese sauce, salsa and sour cream with roasted pepitas, green onion and cilantro</td>
          <td class="price">$8.95</td>
          <td class="type">--</td>
        </tr>
        <tr>
          <td class="type">Winter Flatbread</td>
          <td>kale pumpkin seed pesto sauce, roasted winter vegetables drizzled with balsamic reduction and topped walnut parmesan</td>
          <td class="price">$7.95</td>
          <td class="type">--</td>
        </tr>
        <tr>
          <td class="type">Winter Quinoa Bowl</td>
          <td>warm quinoa, roasted winter vegetables, kale, shredded carrot, walnut parmesan, cranberries and house-made kale  pesto sauce</td>
          <td class="price">$9.95</td>
          <td class="type">gl</td>
        </tr>
        <tr>
          <td class="type">Mushroom Stroganoff</td>
          <td>organic, gluten-less pasta tossed with roasted mushrooms, shallots and fresh herbs in a rich, creamy sauce topped with walnut parmesan</td>
          <td class="price">$9.95</td>
          <td class="type">gl</td>
        </tr>
        <br>
        <tr>
          <td><h2>KIDS MENU</h2></td>
        </tr>
        <tr>
          <th>NAME</th>
          <th>PRICES</th>
          <th>GLUTEN-LESS / SOY FREE / NUT FREE</th>
        </tr>
        <tr>
          <td class="type">CAULIFLOWER NUGGETS</td>
          <td class="price">$4.95</td>
          <td class="type">sf</td>
        </tr>
        <tr>
          <td class="type">KIDS NACHOS</td>
          <td class="price">$4.95</td>
          <td class="type">gl</td>
        </tr>
        <tr>
          <td class="type">MINI BURGER (1)</td>
          <td class="price">$3.95</td>
          <td class="type">--</td>
        </tr>
        <tr>
          <td class="type">CHEESY TOTS</td>
          <td class="price">$4.95</td>
          <td class="type">gl</td>
        </tr>
        <tr>
          <td class="type">KIDS QUESADILA  </td>
          <td class="price">$4.95</td>
          <td class="type">--</td>
        </tr>
    </table>
    <br>
    <h2 style="font-size:25px">SUSTAINABILITY</h2>
    <div class="btmInfo">
      <ul>
        <li>We received a 5 star certification in   sustainability through The Green Dining Alliance (GDA)!</li>
        <li>95% of our waste is composted or recycled.</li>
        <li>We use 100% compostable to go materials.</li>
        <li>We use 100% all-natural, non-GMO ingredients.</li>
        <li>We source local and/or organic ingredients whenever possible.</li>
        <li>All menu items are 100% plant-based.</li>
        <li>We grow our own ingredients on top of our food truck and in our restaurant space.</li>
        <li>We minimize food waste by strategically structuring our menu to accommodate the changing seasons as well as customer demand.</li>
      <ul>
    </div>
  </div>
  </body>
</html>
