
article. aside, figure, figcaption, footer, hgroup, header,
section, nav {
	display: block;
}

header {
	text-align: center;
}
/* Set the default page element styles */
body {
	padding-top: 100px;
	background-image: url("../../Assets/Images/veg.jpg");
	background-size: 100%;
	background-attachment: fixed;
}

body * {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 100%;
	font-weight: inherit;
	line-height: 1.2em;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	vertical-align: baseline;

}

/* Navigation links */
nav ul {
	list-style: none;
	margin-top: 5px;
	border-top: 2px solid black;
}

nav li {
	float: left;
	width: 19%;
	text-align: center;
	border: 1px solid #ffff00;
	margin: 5px 2px 15px 2px;
}

nav li a {
	display: block;
	color: rgb(0, 191, 255);
	text-decoration: none;
	background-color: rgb(68, 76, 169);
}

nav li a:hover {
	color: yellow;
	background-color: rgb(0, 191, 255);
}

/* Navigation links */
nav ul {
	list-style: none;
	margin-top: 5px;

}

nav li {
	float: left;
	width: 19%;
	text-align: center;
	border: 1px solid black;
	margin: 5px 2px 15px 2px;
}

nav li a {
	display: block;
	color: rgb(68, 76, 169);;
	text-decoration: none;
	background-color: yellow;
	}

nav li a:hover {
	color: white;
	background-color: rgb(0, 191, 255);
}

/* h1, h2, p */
h1 {
	font-size: 20px;
	font-weight: bold;
	letter-spacing: normal;
	color: rgb(0, 191, 255);;
	margin-top: 15px;
	text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

h2 {
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 5px;
  color: rgb(50, 199, 55);
	margin-top: 15px;
	text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

p {
	margin: 7px;
}

li {
	margin-left: 50px;
}
#main {
	border-top: 2px solid #ffff00;
}

#main ul {
	list-style-type: circle;
	margin-left: 50px;
	font-size: 12px;
	margin-top: 15px;
	margin-bottom: 15px;
}

#main ul li {
	margin-bottom: 10px;
}

#main ul li strong {
	font-weight: normal;
	color: lightgreen;
	 text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
	}

footer {
	border-top: 2px solid #ffff00;
	clear: all;
	float: left;
	width: 100%;
}

address {
	font-style: normal;
	font-size: 10px;
	text-align: center;
	padding: 5px;
}


/* image styles */
img.irregularWrap {
	clear: right;
	float: right;
	margin: 0px;
}

/*fixed muneBar*/
.menuBar	{
		overflow: left;
		background-color: #DED8D1;
		position: fixed;
		top: 0;
		width: 100%;
		opacity: 0.8;

}

.menuBar a	{
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.menuBar a:hover {
	background: #ddd;
	color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

.slideShow{
	width: 250px;
	height: 250px;
}

.location {
	width: 20px;
	height: 20px;
}
