<!DOCTYPE html>
<html>
<title>Reservations</title>
<head>

<link href="Assets\Styles\main.css" rel="stylesheet" type="text/css" />
<link href="Assets\Styles\reservation.css" rel="stylesheet" type="text/css" />
<script src="Assets\JavaScripts\functions.js"></script>

</head>
<body>

	<div class="menuBar">
			<a href="index.html">Home</a>
			<a href="Menu.html">Menu</a>
			<a href="reservations.html">Reservations</a>
			<a href="OrderOnline.html">Order Online</a>
			<a href="Contactus.html">Contact Us</a>
			<a href="https://www.instagram.com/luluslocaleatery/"><img src="Assets\Images\ig.png" class="navLogos"/></a>
			<a href="https://www.facebook.com/Lulus-Local-Eatery-132285260224330/"><img src="Assets\Images\fb.png" class="navLogos"/></a>
			<a href="https://www.yelp.com/biz/lulus-restaurant-van-nuys"><img src="Assets\Images\yelp.png" class="navLogos"/></a>
	 </div>

<div id="dateBox">
		<script type="text/javascript">
			document.write("Today is <br />")
			document.write(showDate());
		</script>
		</script>
			<script type="text/javascript">

				var currentTime = new Date()
				var hour = currentTime.getHours()
				var minutes = currentTime.getMinutes()

				if (minutes < 10)
				{
				minutes = "0" + minutes
				}
				document.write(currentTime.toLocaleString('en-US',
				{ hour: 'numeric',
				 minute: 'numeric',
				 hour12: true
			 }))
					if(hours > 11)
						{
						document.write("PM")
						}
					else
					{
					document.write("AM")
					}

</script>

         </div>

<section class="section">

         <h1 class="Reservations">Reservations</h1>

			<fieldset id="res">
				<legend>Reservation Information (required)</legend>
					<label for="fName">First Name</label>
						<input type="text" required="required"/><br>
					<label for="lName">Last Name</label>
						<input type="text" required="required"/><br>
					<label for="Subcription">Reservation Email</label>
						<input type="email" required="required"/><br>
					<label for="reservationTime">Reservation Time</label>
					<select required>
						<option value="time0">-----TIME-----</option>
						<option value="time1">11:00 AM</option> <option value="time2">12:00 PM</option> <option value="time3">1:00 PM</option>
						<option value="time4">2:00 PM</option> <option value="time5">3:00 PM</option> <option value="time6">4:00 PM</option>
						<option value="time7">5:00 PM</option> <option value="time8">6:00 PM</option> <option value="time9">7:00 PM</option>
						<option value="time10">8:00 PM</option> <option value="time11">9:00 PM</option> <option value="time12">10:00 PM</option>
						<option value="time13">11:00 PM</option>
					</select><br>
					<label for="phone">Phone</label>
						<input type="text" pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" required="required" /><br>
			</fieldset>

			<fieldset id="info">
				<legend>Special Information</legend>
					<label for="notes">Special Notes</label>
						<textarea name="notes">
						</textarea><br>
					<label for="Subcription">To Subscribe Enter Email</label>
						<input type="email" /><br>

			</fieldset>

			<input type="submit" name"submitOrder" value="Submit Order" />
		</form>
</section>


</body>
</html>
