<!DOCTYPE html>
<html>

   <head>


   <meta charset="UTF-8" />

   <title>HOME</title>

   <script src="Assets\JavaScripts\modernizr.custom.28018.js"></script>
   <script  type="text/javascript" src="Assets\JavaScripts\functions.js"></script>
   <link href="Assets\Styles\main.css" rel="stylesheet" type="text/css" />

   </head>
   <img src="Assets\Images\goVegan.jpg" alt="goVegan" class="goVegan">

   <p class="mm">WELCOME<br><br>MAGNIFICENT  MUSHROOM</p>
     <body>
       <div class="menuBar">
           <a href="index.html">Home</a>
           <a href="Menu.html">Menu</a>
           <a href="reservations.html">Reservations</a>
           <a href="OrderOnline.html">Order Online</a>
           <a href="Contactus.html">Contact Us</a>
           <a href="https://www.instagram.com/luluslocaleatery/"><img src="Assets\Images\ig.png" class="navLogos"/></a>
           <a href="https://www.facebook.com/Lulus-Local-Eatery-132285260224330/"><img src="Assets\Images\fb.png" class="navLogos"/></a>
           <a href="https://www.yelp.com/biz/lulus-restaurant-van-nuys"><img src="Assets\Images\yelp.png" class="navLogos"/></a>
           <a href="Cart.html" id="cartlbl"><span>Cart:</span><span id="itemCount">0</span/></a>
        </div>
          <!--
          <header>
           <img src="Assets\Images\mm.png" alt="Failed Image" class="mushroom" />
          </header>
         -->
		  <section id="main">

		  <img src="Assets\Images\food.jpg" alt="fun" class="irregularWrap" />

      <p class="cInfo">
        <b>Address:</b> <a href="https://www.google.com/maps/place/Lulu's+Local+Eatery,+LLC/@38.5989912,-90.2430857,15z/data=!4m8!1m2!3m1!2sLulu's+Local+Eatery,+LLC!3m4!1s0x0:0x5e32f72323d673d7!8m2!3d38.5989918!4d-90.2430859" class="webLocation">
          3201 S Grand Ave St. Louis, MO 63118</a><br>
        <b>Telephone:</b>314-300-8215<br>
        <b>Hours:</b> Monday - Saturday 11:30am-9:00pm<br>
      </p>
      <br>
		  <p class="cInfo">Magnificent Mushroom was established in 2001 as a small restaurant in Saint Louis. In 2016 we expanded to a much healthier menu with a much wider variety.
		  Our focus now is providing the best products at the best price for your health and wallet.
		  </p>
      <br>
		  <h1 class="titles">Why choose Magnificent Mushroom ?</h1>
      <p>
        <ul>
		        <li>
			           <strong>We are  family friendly!!!</strong>
			            Got the whole crew? Bring them all! The more the merrier at Magnificent Mushroom!
			      </li>
			      <li>
			           <strong>High knowledge of healthy dishes</strong>
			           Our chefs have spent years perecting the perfect healthy dishes. Come tell us what you think.
			      </li>
			      <li>
			           <strong>Specials</strong>
				         We run daily lunch and dinner specials. We have a wide verity of items for our specials, so you should find something you lie.
			      </li>
			      <li>
			           <strong>Customer Service</strong>
				         Satisfaction guaranteed!
			      </li>
		   </ul>
     </p>
     <br>
		   <h1 class="titles">Where to find us</h1>
		   <p class="cInfo">
			      1 Magnificent Mushroom ln &#183;<br>
			      Saint Louis, MO 63129 &#183;
          <a href="https://www.google.com/maps/place/Lulu's+Local+Eatery,+LLC/@38.5989912,-90.2430857,15z/data=!4m8!1m2!3m1!2sLulu's+Local+Eatery,+LLC!3m4!1s0x0:0x5e32f72323d673d7!8m2!3d38.5989918!4d-90.2430859">
          <img src="Assets\Images\location.png" class="location" alt="location"></a> Click Me!
      </p>
   </section>
      <footer>
	     <address style="font-size: 18px">
		    Magnificent Mushroom &#183;
			  1 Magnificent Mushroom ln &#183;
			  Saint Louis, MO 63129 &#183;
		  </address>
	</footer>

   </body>

</html>
