article. aside, figure, figcaption, footer, hgroup, header,
section, nav {
	display: block;
}

header {
	text-align: center;

}
/* Set the default page element styles */
body {
	padding-top: 100px;
	background-image: url("../../Assets/Images/veg.jpg");
	background-size: 100%;
	background-attachment: fixed;
}

body * {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 100%;
	font-weight: inherit;
	line-height: 1.2em;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	vertical-align: baseline;

}

/* h1, h2, p */
h1 {
	font-size: 20px;
	font-weight: bold;
	letter-spacing: normal;
	color: lightgreen;
	margin-top: 15px;
	text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

h2 {
	font-size: 25px;
	font-weight: bold;
	letter-spacing: 5px;
  color: rgb(50, 199, 55);
	margin-top: 15px;
	text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

p {
	margin: 7px;
}

li {
	margin-left: 50px;
	font-size: 20px;
}
#main {
	border-top: 2px solid #ffff00;

}

footer {
	border-top: 2px solid #ffff00;
	clear: all;
	float: left;
	width: 100%;
}

address {
	font-style: normal;
	font-size: 10px;
	text-align: center;
	padding: 5px;
}


/* image styles */
img.irregularWrap {
	clear: right;
	float: right;
	margin: 0px;
}

.mm{
	text-align:  center;
	font-size: 80px;
	font-weight: bold;
	text-shadow: 5px 2px 3px #333333;
	margin-top: 50px;
	margin-bottom: 150px;
	margin-left: 50px;
	color: lightgreen;
}
/*START of navBar*/
.menuBar	{
		background-color: #333333;
		opacity: 0.8;
		overflow: left;
		position: fixed;
		top: 0;
		width: 100%;
}

.menuBar a	{
	margin-left: 35px;
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 10px;
	text-decoration: none;
	font-size: 20px;
}

.menuBar a:hover {
	color: lightgreen;
}

.menuBar img {
	width: 39px;
	height: 30px;
}
.menuBar img:hover {
	width: 42px;
	height: 33px;
}
/*END of navBar*/
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
/*location link picture*/
.location {
	width: 40px;
	height: 40px;
}


/*Mushroom pic css*/
.mushroom {
	position:  absolute;
	opacity: 0.1;
	margin-left: 25%;
	margin-bottom: 10px;
	margin-top: 50px;
	width: 800px;
	height: 800px;
}

.titles{
	font-size: 45px;
	font-weight: bold;
	text-shadow: 5px 2px 3px #333333;
}

.cInfo {
	margin: 7px;
	font-size: 25px;
}

a.webLocation:hover {
	font-size: 28px;
}
a.webLocation{
	font-size: 25px;
	color: lightgreen;
	font-weight: bold;
	text-shadow: 5px 2px 3px #333333;
}
/*Picutre V for Vegan palces top left*/
.goVegan{
	position: absolute;
	margin-left: 20px;
	width: 250px;
	height: 250px;
	opacity: 0.6;
}
