body {
	padding-top: 100px;
	background-image: url("../../Assets/Images/veg.jpg");
	background-size: 100%;
	background-attachment: fixed;
}

/*START of navBar*/
.menuBar, #cartlbl{
	float: right;
	margin-right: 300px;
	font-weight: bold;
}

.menuBar	{
		background-color: #333333;
		opacity: 0.8;
		overflow: left;
		position: fixed;
		top: 0;
		width: 100%;
}

.menuBar a	{
	margin-left: 35px;
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 10px;
	text-decoration: none;
	font-size: 20px;
}

.menuBar a:hover {
	color: lightgreen;
}

.menuBar img {
	width: 39px;
	height: 30px;
}
.menuBar img:hover {
	width: 42px;
	height: 33px;
}
/*END of navBar*/

fieldset {
	background-color: lightblue;
	border: 1px solid rgb(67, 76, 169);
	float: left;
	margin: 10px 0px 10px 2.5%;
	width: 46%;
}

h1{
	font-size: 70px;
	text-align: center;
	text-shadow: 4px 3px 8px black;
}

h2{
	font-size: 35px;
}

legend {
	background-color: black;
	color: white;
	padding: 5px;
}

/*Mushroom Image*/
img{
	opacity: 0.7;
}

/* Label styles */
label {
	clear: left;
	display: block;
	float: left;
	font-size: 0.9em;
	margin: 7px 4% 7px 5px;
	width: 40%;
}

/* Input control styles */
input {
	display: block;
	float: left;
	font-size: 0.9em;
	margin: 7px 0px;
	width: 50%;
}

/* Selection list styles */
select {
	display: block;
	float: left;
	font-size: 0.9em;
	margin: 7px 0px;
}

/* Year styles */
#times {
	width: 50px;
}

/* Checkbox styles */
input#call {
	clear: left;
	width: 25px;
}

input#call+label {
	clear: none;
	width: auto;
}

/* Button syles */
input[type="submit"] {
	clear: left;
}

input[type="submit"], input[type="reset"] {
	height: 40px;
	margin-right: 20px;
	width: 200px;
}

/* Validation styles */
input:focus, select:focus {
	background-color: ivory;
}

input:focus:valid {
	background: rgb(220, 255, 220) bottom right no-repeat;

	-o-background-size: contain;
	-moz-background-size: contain;
	-webkit-background-size: contain;
	background-size: contain;
}

input:focus:invalid {
	background: rgb(255, 232, 233) bottom right no-repeat;

	-o-background-size: contain;
	-moz-background-size: contain;
	-webkit-background-size: contain;
	background-size: contain;
}
