body {
	padding-top: 100px;
	background-image: url("../../Assets/Images/veg.jpg");
	background-size: 100%;
	background-attachment: fixed;
	font-family: Verdana, Geneva, sans-serif;
}


/*START of navBar*/
.menuBar, #cartlbl{
	float: right;
	margin-right: 300px;
	font-weight: bold;
}

.menuBar	{
		background-color: #333333;
		opacity: 0.8;
		overflow: left;
		position: fixed;
		top: 0;
		width: 100%;
}

.menuBar a	{
	margin-left: 35px;
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 10px;
	text-decoration: none;
	font-size: 20px;
}

.menuBar a:hover {
	color: lightgreen;
}

.menuBar img {
	width: 39px;
	height: 30px;
}
.menuBar img:hover {
	width: 42px;
	height: 33px;
}
/*END of navBar*/

.m {
  padding-top: 80px;
}
table {
  border-collapse: collapse;
  width: 100%
}

#searchbtn, button{
  width: 170px;
  height: 80px;
  text-align: center;
  font-size: 16px;
  margin-left: 110px;
  margin-top: 50px;
}
h1{
  text-align: center;
  font-size: 75px;
  text-shadow: 5px 8px 5px #333333;
	color: lightgreen;
	font-weight: bold;;
}

td {
  border: 1px;
  text-align: left;
  padding: 8px;
  font-size: 20px;
}

h3{
  text-align: center;
  font-size: 25px;
}

th{
  font-size: 25px;
  text-align: center;
  font-style: italic;
  font-weight: bolder;
}

h2{
  font-size: 50px;
	font-weight: bold;
	color: #1cb01c;
	text-shadow: 5px 2px 3px #333333;
}

select{
  margin-left: 60px;
	height: 50px;
	width: 75px;
	font-size: 18px;
	text-align: center;
}

#product{
	width: 350px;
	text-align: center;
}

#price{
	text-align: center;
}
/*START of imageSlider */
.sliderContainer{
	max-width: 1000px;
	position: relative;
	margin-left: 450px;
}

.sliderContainer img{
	vertical-align: middle;
	height: 450px;
	width: 38px;
}

.slides{
	display: none;
	width: 600px;
	height: 370px;
}

/*sliderImage Arrows
.prev, .next{
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-left: 600px;
	margin-right: 580px;
	margin-top: 150px;
	color: white;
	font-weight: bold;
	font-size: 45px;
	transition: 0.6s ease;
	border-radius:  0 3px 3px 0;
}

.next{
	right: 0;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
	background-color:  rgba(0,0,0,0.8);
}
*/
.dot{
	height: 15px;
	width: 15px;
	margin: 90px 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6 ease;
}

.active {
  background-color: #717171;
}
/*END of imageSlider*/

.btmInfo  {
  margin-left: 100px;
}

.type, .price{
  text-align: center;
}

.xAddOns{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.desc{
  padding-left: 100px;
}

input{
	width: 180px;
	height: 40px;
	font-size: 18px;
}

#ppPic{
	height: 70px;
	width: 190px;
}
